
driverClassName=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://localhost:3306/cloud_note?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false

username=root

password=root

initialSize=1

maxTotal=3

maxIdle=10

minIdle=5

maxWaitMillis=1000
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
removeAbandonedTimeout=1